<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VideoFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/turn_left_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/turn_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/forward_btn"
        app:layout_constraintTop_toBottomOf="@id/forward_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/turn_right_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/turn_right"
        app:layout_constraintBottom_toBottomOf="@id/turn_left_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/forward_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/turn_left_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/forward_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_view"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/turn_left_btn"
        app:layout_constraintRight_toLeftOf="@id/turn_right_btn"
        app:layout_constraintTop_toBottomOf="@id/turn_left_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/manual_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/manual"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/forward_btn"
        app:layout_constraintRight_toRightOf="@id/forward_btn"
        app:layout_constraintTop_toBottomOf="@id/forward_btn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>